@charset "UTF-8";
@use "../define/variable" as var;
@use "../define/mixin" as *;
@use "sass:math";
@use "sass:map";

.m-list {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @include component-rule-gutter("S要素");

  &__item {
    position: relative;
    padding-left: 16px;

    &::before {
      @include pseudo;

      top: .5em;
      left: 0;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: var.$color-gray-02;

      @include media-min {
        top: .5em;
      }
    }

    > ul,
    > ol {
      @include media-min {
        margin-top: 16px;
      }

      .m-list {
        &__item {
          padding-left: 11px;

          &::before {
            width: 4px;
            height: 4px;

            @include media-min {
              top: calc(.5em + 2px);
            }
          }
        }
      }
    }

    > * {
      @include media-max {
        margin-top: 16px !important;
      }
    }
  }
}

.m-list-order {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @include component-rule-gutter("S要素");

  &__title {
    font-weight: bold;
    margin-bottom: 4px;
    line-height: 1.4;

    & + * {
      margin-top: 0;
    }
  }

  &__content {
    flex-grow: 1;

    > ul,
    > ol {
      @include media-min {
        margin-top: 16px;
      }
    }

    // stylelint-disable-next-line selector-class-pattern
    > *:not(.m-list-order__title) {
      @include media-max {
        margin-top: 16px !important;
      }
    }
  }

  &__symbol {
    flex-shrink: 0;

    // 数字部分 サークル
    &--circle {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 20px;
      min-height: 20px;
      aspect-ratio: 1/1;
      margin-right: 8px;
      border-radius: 50%;
      color: #ffffff;
      background-color: var.$color-green;
      font-size: 1.2rem;

      @include media-min {
        margin-right: 12px;
        min-width: 26px;
        min-height: 26px;
        font-size: 1.4rem;
      }
    }

    &--brackets,
    &--dots {
      position: relative;
      color: var.$color-green;
      font-weight: bold;
      margin-right: 8px;
    }

    // 数字部分 括弧 : （n）
    &--brackets {
      &::before {
        content: "（";
      }

      &::after {
        content: "）";
      }
    }

    // 数字部分 ドット : n.
    &--dots {
      &::after {
        content: ".";
      }
    }
  }

  &__item {
    position: relative;
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
  }
}

.m-list-order-history {
  @include component-rule-gutter("M要素");

  &__date {
    font-size: 1.2rem;

    @include media-min {
      width: 162px;
      font-size: 1.8rem;
      flex-shrink: 0;

      @include style-mode-large {
        width: 124px;
      }
    }

    @include media-max {
      margin-bottom: 4px;
    }
  }

  &__title {
    font-weight: bold;
    line-height: 1.4;

    @include media-min {
      font-size: 1.8rem;
    }

    & + * {
      margin-top: 8px;

      @include media-min {
        margin-top: 16px;
      }
    }
  }

  &__box {
    border: 4px solid var.$color-line-02;
    padding: 8px;

    @include media-min {
      padding: 12px;
    }

    @include reset-inner-gutter;
  }

  &__content {
    padding-bottom: 32px;

    @include reset-inner-gutter;

    @include media-min {
      position: relative;
      padding-bottom: 60px;
      flex-grow: 1;
    }

    &::before,
    &::after {
      @include pseudo;
    }

    // 緑の〇
    &::before {
      top: 4px;
      left: 16px;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      background-color: var.$color-green;
      z-index: map.get(var.$z-index-map, "layer2");

      @include media-min {
        top: 0;
        left: -72px;
        width: 17px;
        height: 17px;
      }
    }

    // 縦線
    &::after {
      top: 0;
      left: 21px;
      width: 1px;
      height: 100%;
      background-size: 1px 6px;
      background-image:
        linear-gradient(
          to bottom,
          var.$color-green-03 0 3px,
          transparent 3px 6px
        );
      background-repeat: repeat-y;
      z-index: map.get(var.$z-index-map, "layer1");

      @include media-min {
        left: -64px;
      }
    }
  }

  &__more {
    @include off-js {
      display: none;
    }

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    border: 1px solid var.$color-green;
    border-radius: 4px;
    padding: 18px;
    background-color: transparent;
    color: var.$color-green;
    font-weight: bold;
    transition: background-color var.$animation-duration var.$animation-function;

    @include media-min {
      margin-top: 40px;
      border-radius: 6px;
      padding: 16px;
      font-size: 1.8rem;
    }

    > span {
      position: relative;
      padding-right: 21px;

      &::after {
        @include pseudo;
        @include create-arrow(8px, 8px, var.$color-green, bottom, 2px);

        top: -3px;
        right: 0;
        bottom: 0;
        margin: auto 0;
        transition: top var.$animation-duration var.$animation-function;
      }
    }

    @include hover {
      background-color: var.$color-bg;

      > span {
        &::after {
          top: 4px;
        }
      }
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: baseline;

    @include media-min {
      flex-direction: row;
      gap: 128px;
    }

    @include media-max {
      position: relative;
      padding-left: 43px;
    }

    &:first-child {
      .m-list-order-history {
        &__content {
          &::after {
            @include media-max {
              top: 4px;
            }
          }
        }
      }
    }

    &:last-child {
      .m-list-order-history {
        &__content {
          padding-bottom: 30px;
        }
      }
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
  }
}

.m-list-order-flow {
  @include component-rule-gutter("S要素");

  &__symbol {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 24px;
    min-height: 24px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    color: #ffffff;
    background-color: var.$color-green;
    font-size: 1.4rem;

    @include media-min {
      min-width: 32px;
      min-height: 32px;
    }
  }

  &__title {
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1.4;

    @include media-min {
      font-size: 2rem;
    }

    & + * {
      margin-top: 16px;
    }
  }

  &__content {
    @include reset-inner-gutter;
  }

  &__item {
    position: relative;
    padding-left: 40px;
    padding-bottom: 34px;

    @include media-min {
      padding-left: 50px;
    }

    &::before {
      @include pseudo;

      top: 0;
      left: 10px;
      width: 4px;
      height: 100%;
      background-color: var.$color-line-02;

      @include media-min {
        left: 14px;
      }
    }

    &:last-child {
      padding-bottom: 0;

      &::before {
        display: none;
      }
    }
  }
}

.m-list-note {
  display: flex;
  flex-direction: column;
  gap: 14px;

  @include component-rule-gutter("S要素");

  &__symbol {
    flex-shrink: 0;
  }

  &__item {
    display: flex;
    flex-wrap: nowrap;
    gap: 8px;
    font-size: 1.2rem;
  }

  &__content {
    > * {
      @include media-max {
        margin-top: 16px !important;
      }
    }
  }
}

.m-list-def {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @include component-rule-gutter("S要素");

  &__title {
    font-weight: bold;
    line-height: 1.4;
  }

  &__content {
    @include reset-inner-gutter;
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @include media-min {
      gap: 8px;
    }
  }
}

.m-list-def-box {
  display: flex;
  flex-direction: column;
  border: 1px solid var.$color-gray-03;

  @include component-rule-gutter("S要素");

  @include media-min {
    flex-flow: row wrap;
  }

  & + & {
    margin-top: 24px;

    @include media-min {
      margin-top: 32px;
    }
  }

  // メモ、 罫線の付けている方向
  // 大外枠 : body
  // 内側 : タイトルとコンテンツに上ボーダー
  &__title,
  &__content {
    padding: 12px 14px;

    @include media-min {
      padding: 14px 16px;
    }
  }

  &__title {
    font-weight: bold;
    text-align: center;
    background-color: var.$color-gray-04;
    border-top: 1px solid var.$color-gray-03;
  }

  &__content {
    border-top: 1px solid var.$color-gray-03;

    @include reset-inner-gutter;
  }

  &__body {
    display: flex;
    flex-direction: column;

    @include media-min {
      width: 50%;

      // 枠線が重ならないように調整
      &:nth-child(-n+2) {
        .m-list-def-box {
          &__title {
            border-top: 0;
          }
        }
      }

      &:nth-child(2n) {
        .m-list-def-box {
          &__title,
          &__content {
            border-left: 1px solid var.$color-gray-03;
          }
        }
      }
    }

    @include media-max {
      // 枠線が重ならないように調整
      &:first-child {
        .m-list-def-box {
          &__title {
            border-top: 0;
          }
        }
      }
    }
  }
}

.m-list-news {
  @include component-rule-gutter("M要素");

  &__title {
    position: relative;
    border-bottom: 2px solid var.$color-line;
    padding-bottom: 13px;
    padding-left: 22px;
    line-height: 1.4;
    font-size: 1.6rem;

    @include media-min {
      padding-bottom: 13px;
      padding-left: 24px;
      font-size: 1.8rem;
    }

    &::before,
    &::after {
      @include pseudo;

      top: calc(.5em - 4px);
      width: 7px;
      height: 14px;
    }

    &::before {
      left: 0;
      background-color: var.$color-green;
    }

    &::after {
      left: 7px;
      background-color: var.$color-blue;
    }
  }

  &__text {
    display: block;
    padding: 16px 0;
    color: var.$color-text;

    &--link {
      position: relative;
      padding-right: 44px;
      transition: opacity var.$animation-duration var.$animation-function;

      @include hover {
        opacity: .5;
      }

      &::before,
      &::after {
        @include pseudo;

        top: 0;
        bottom: 0;
        margin: auto 0;
        transition: right var.$animation-duration var.$animation-function;
      }

      &::before {
        right: 24px;
        width: 20px;
        height: 20px;
        border: 1px solid var.$color-green;
        border-radius: 50%;
        background-color: var.$color-green-05;
      }

      &::after {
        @include create-arrow(6px, 6px, var.$color-green, right, 2px);

        right: 31px;
      }

      @include hover {
        // 疑似要素 10px右に移動せる
        &::before {
          right: 14px;
        }

        &::after {
          right: 21px;
        }
      }
    }
  }

  &__item {
    background-image:
      linear-gradient(
        to right,
        var.$color-line 0 3px,
        transparent 3px 6px
      );
    background-size: 6px 1px;
    background-repeat: repeat-x;

    &:first-child {
      background-image: none;
    }

    &:last-child {
      border-bottom: 1px solid var.$color-gray-03;
    }
  }

  // .m-list-news-info
  &-info {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    font-size: 1.2rem;
    margin-bottom: 8px;

    @include media-min {
      flex-wrap: nowrap;
    }

    &__date {
      flex-shrink: 0;
      margin-right: 10px;

      @include media-max {
        width: 100%;
        margin-bottom: 6px;
      }
    }

    &__tags {
      display: inline-block;
      margin-right: 8px;
      border: 1px solid var.$color-green;
      padding: 1px 8px;
      border-radius: 3px;
      background-color: var.$color-green;
      color: #ffffff;

      &--white {
        background-color: #ffffff;
        color: var.$color-green;
      }
    }
  }
}
